title: Durability Systems
---
author: Lenny
---
body:

I've been playing a bit of [Another Crab's Treasure](https://store.steampowered.com/app/1887840/Another_Crabs_Treasure/). I'm loving it, but what's really interesting is my emotional response to the durability mechanic at the core of the game, and how that's so contrasted from how I felt playing Legend of Zelda: Breath of the Wild.

In Another Crab's Treasure, you play as a hermit crab who must use junk on the ocean floor as a shell. The shell is armor, shield, and spell. Shells have a variety of stats: weight (it is a souls-like), damage reduction, a unique spell, and their own health bar. Getting hit reduces both your and your shell's health, but blocking directs all damage to the shell. When the shell has no hp remaining, it breaks. Being a hermit crab without its shell is incredibly vulnerable and trust me: you feel it. No more spell, way less damage reduction, and relying entirely on dodging.
  
The durability system in BotW was pretty contentious - I know I didn't like it. So why do I love the one in ACT?

## Transparency
One of the biggest differences between the two systems is that in ACT I can _see_ the status of my shell at all times, while in BotW all I could tell was "fine" and "about to break". I can make much more informed decisions about the state of my shell when I know it's at 35/50 hp and how hard the enemies are hitting, while in BotW I could only guess.

## Perfect Play
ACT has three ways to prevent damage: Dodge, Block, and Parry. While dodging and parrying carry more risk, they do not damage the shell. A good enough player could use one shell the entire game. The idea that taking durability damage is my own fault, or my own choice, feels less arbitrary than "there are only 70 swings of this sword", and the reward of carrying a shell I like much further than it might be intended based on my own skill is enticing.

## Hording and the Future
In BotW you could have many weapons. Switch between them to have the perfect weapon for the moment, using elements and attack types. Or you could have a bunch of your fave weapon so when one broke you could immediately switch. Weapons had drastically different power levels and I know I felt like I sometimes "wasted" a strong weapon on a weak enemy. BotW's large inventory left me constantly thinking about the future. Clear a camp to get a stronger weapon so I could save it. Keep a wand and bow on me for when I need ranged attacks. The amount of juggling, thinking, and choice paralysis ended up draining me. Weapons stopped being fun and started being a chore.

In ACT, I have one shell. If it's low on health, I need to look for a replacement. I'm thinking less about the future and more about the present. Certain cool shells are rewards for fighting a hard enemy, or spawn in specific places, so much like BotW I might teleport around and pick up a favourite after it broke. But I'm just as likely to pick up another shell and continue on my quest. One choice is so much less exhausting than 10.

## Availability
In ACT, shells are literally garbage from humans. The first shell you get is a can of soda. And there's trash everywhere. Luckily games are apolitical so I'm sure this is just for convenience to the player. With so many around I feel comfortable trying new ones even if my current shell isn't low on hp. If I lose my shell it's time to either play out of my mind or scuttle to the nearest one as fast as I can.

In BotW, weapons aren't easy to get. They aren't just lying around, like ACT shells, but are held or protected by enemies. It takes effort to get a new weapon. Effort spent breaking your current weapons. Some times, a trade just feels negative, where I have less or worse weapons than if I just hadn't fought.

## Offense vs Defense
This ties into availability, but making it the "shield" that breaks vs the "weapon" is a huge difference. Again, in BotW it can feel bad to fight an enemy, waste a weapon, and end up worse off. The worst case scenario is that in the middle of a fight you lose all your weapons. The tablet powers, especially the gravity gun, aren't smooth or strong enough to replace a sword when an enemy is angry at you, and running away is not always effective.

Again, even early on, I feel like I could play ACT without a shell at all, relying on dodging and forgoing spells. I don't need the shell to win, it just makes winning easier.

## Crab Game Good
I like ACT. I struggled to get into the From Soft Soulses because they're so dark and moody and that stressed me out more than the actual game mechanics. ACT is tough, I die a lot, but they do a lot of things to make it generous even without assist mode, and the cute cartoon aesthetic with an undercurrent (ha) of horror at pollution (but don't worry, very apolitical) makes it easy to relax and enjoy myself while dying over and over to an Executioner Lobster/Centaur monster.

This is the team's second game. Their first, Going Under, was a very fun satire of start-up culture and physicsy action rogue-lite. It also featured destructable weapons, and also felt better than BotW, but I think the randomization completely changes the meaning there.
---
pub_date: 2024-04-21
---
tags: video games
