title: A Hot Dog is Not a Sandwich
---
author: Lenny
---
body:

You find yourself at a party, and as always happens, someone asks "so, is a hot dog a sandwich?" Ok, maybe that's just the kind of party I'm at. A vigourous debate follows, as everyone draws their lines in the sand(wich). Things get heated, until eventually someone who has been on the internet too long brings up [The Cube Rule](https://cuberule.com/) which abstracts the "structural starch" of a meal into a cube. Hot dogs, commonly served on a bun that hasn't been sliced fully in two, have structural starch on three sides, making them a taco. This starts a second, more heated debate.

Of course it won't it end there. 5 years ago, I read the seminal work on "hand food taxonomies", a now deleted thread from a now protected user on the now X'd twitter. It changed me, and I've never been able to look at any attempt build a meaningful ontology of any topic the same way ever since. While threadreader still exists, you can read the [source](https://threadreaderapp.com/thread/1338876619205746688.html), and an updated version can be found on [bluesky](https://bsky.app/profile/nome.bsky.social/post/3kc26hh7ocv2u)

To summarize the argument: There are 5 different, valid ways of defining a sandwich:
1. "I'll know it when I see it", derived from a supreme court case regarding pornography (this is a surprise tool that will help us later)
2. Derived from the apocryphal story of the Earl of Sandwich, meeting his requirements to eat while playing cards
3. Backformation, which focuses on the evolution of the verb "to sandwich", and back applying it to any foods "sandwiched" between others
4. Structural A, the Cube Rule
5. Structural B, a more refined and less comedically offensive version of the cube rule

Each version has its pros and cons. The Pornographic Razor is the easy out, and a perfectly valid response to have when someone tries to argue for this at a dinner table, but it will lead to inconsistencies and is frankly *why* the argument even happens. The "historical" approach is focused on functionality, not form. That means a teriyaki skewer fits better than a meatball sub, which is frankly nonsense. Backformation falls to almost the opposite failure, so focused on the verb "sandwich" that "a bagel, cut in half the wrong way, with peanut butter and jelly smeared on the facing surfaces" counts. 

The structural systems are at once comedic and valid. The cube rule, with its offensive examplars and attempt to classify every food (a ceasar salad, with its sprinkling of croutons, is nachos). Nome doesn't bother to attempt to classify every food in Structural B, just "hand foods", into 4 categories: Sandwich, Roll, Wrap, and Dumpling. In this ontology, a hot dog is a roll, a "thick rigid or semi-rigid external structure into which a cut is placed to insert filling" (the meat part).

[Sandy Pug](https://www.sandypuggames.com/) made, in my opinion, the ultimate system. The problem with all the previous definitions is their solipsistic nature. Too focused on what you think. Instead, we need the wisdom of crowds. Imagine before you is two plates, and someone else asks you to [pass them the sandwich](https://x.com/SandyPugGames/status/1339083804892336128), which do you give them? From this, sandwichness stops being a strict binary choice, but a spectrum ranging from a very unsandwich-like salad to the quintessential BLT. 

This is where the conversation normally ends. If you've gotten this far you're either incredibly into pedantry and semantics, or held hostage by someone. But this isn't the end, this issue of multiple definitions and approaches to taxonomy is at the core of most sciences. Linguistics doesn't have a ready definition for "word". Proteomics doesn't have a ready definition for "protein". Fish and trees don't exist. [What is a man?](https://www.youtube.com/watch?v=5tV33Ewf_hw)

At a certain point, to function in the world, we must accept that any attempt at categorization of anything is impossible, that there will always be weirdos and edge cases, or the categories so vague they provide no value. But at the same time, they mean something. A tomato might technically be a fruit, but it doesn't belong on a fruit tray. For those without hate in their hearts, it's easy to acknowledge that transwomen are women even if we can't really define what a woman is. "Adult human female" just changes the word we need to define to "female", and Diogenes is ready to have words with anyone trying "featherless biped".

"I'll know it when I see it" is at the core of our daily lives.

"All models are wrong, but some models are useful" is the key. When designing any ontology, whether it be of diseases or species or sandwiches, it's important to focus on what that ontology lets you do. What questions does it answer, and what questions does it make impossible to even ask? Have the humility to know that other ways of defining the world are just as valid. And when designing systems that bake an ontology into their core, recognize that you cannot please everyone, nor support two conflicting ontologies at the same time without just building two competing systems. You need to make a decision, but know it's a compromise every step of the way.

Oh, and a hot dog isn't a sandwich. It's the sausage.
---
pub_date: 2025-07-19
---
tags: ontology
