title: A Completely Fair and Unbiased Ranking of Kikis-Jiki
---
author: Lenny
---
body:

I love mono-red. I play a lot of red decks, especially in commander where I am pathologically obsessed with proving it is the best and most interesting color. One part of red's colour pie I particularly enjoy is the creation of temporary clones. I started playing Magic around M10, with original Zendikar and Scars of Mirrodin filling my days. I instantly fell for [Splinter Twin](https://scryfall.com/card/mm2/129/splinter-twin). I couldn't afford to play it in Modern back then, but the recent unbanning in Modern had me excited even if the deck ended up being pretty weak.

It's both the mechanics, letting you cheaply double up on some powerful creature or exploit the clones to create an infinite army, but also the aesthetics of red clones I find fascinating. The idea of creating a copy out of fire and smoke is a hell of a cool picture, and over the years Magic is played with different set dressings to explain the clones. Mirrors, forges, unstable planes, and as mentioned smoke.

Whenever I sit down and play commander with a new pod, my default deck is a clone deck (it also happens to be my most popular deck on Moxfield which will not be helped by me linking to it here). It gets a lot of compliments, and people who are deep into Magic often want to have a discussion about why I picked the commander I did, and my thoughts on the other red clone commanders. 

And so I present a completely fair and unbiased tier list of Kikis-Jiki presented in order of first printing, which I will strive to keep updated as new ones are printed.

## [Kiki-Jiki, Mirror Breaker](https://scryfall.com/card/chk/175/kiki-jiki-mirror-breaker)
*Wanna see a neat trick?*

The first, being printed all the way back in Champions of Kamigawa before "commander" was a thing, Kiki-Jiki defines the archetype. Some people see the word "goblin" in his type line and think this is a goblin commander, but those people are wrong. Kiki-Jiki is a combo card. He is Splinter Twin in the command zone. 5 mana is a lot to ask, but haste, no additional costs, and instant speed activation all mean there's very little time for opponents to respond once Kiki comes to play.

A short list of some of the cards that Kiki combos with:
* Coercive Recruiter
* Combar Celebrant
* Fear of Missing Out
* Port Razer
* Zealous Conscripts
* Reptilian Recruiter

If you're willing to use Kiki in the 99, or play a format other than commander, you have access to [Pestermite](https://scryfall.com/card/mma/59/pestermite) and [Felidar Guardian](https://scryfall.com/card/aer/19/felidar-guardian),  among others. Both untapping and blinking work with Kiki, unlike Splinter Twin, so there's a lot of neat value you can build around. He's so good that his [pale reflection](https://scryfall.com/card/neo/141/fable-of-the-mirror-breaker-reflection-of-kiki-jiki?back) is an absolutely busted card in every format it's legal in.

Also, how can you not love this cheeky little jerk?

You might think after singing his praises that Kiki-Jiki must be my favourite, but no. I do not like the combo aspect, and if I'm going to play a non combo clone commander, I'd rather play any of the others.

**S Tier**

## [Feldon of the Third Path](https://scryfall.com/card/c14/35/feldon-of-the-third-path)
*The old man the boat*

First printed directly into Commander 2014, this was my first introduction to Feldon. His first printing on a Magic card, too. Eventually, I discovered his [Cane](https://scryfall.com/card/atq/50/feldons-cane) and even read the original Brother's War books, and learnt a little bit about Feldon. Trying to synthesize all these together, I think flavor wise it's a miss. Feldon is from a Dominaria steeped in artificers, but "the Third Path" was literally about the discovery and usage of magic to end a war. So why is he an artificer making robot dolls? Maybe someone else who read more can make it make sense.

If, on the other hand, we look at Feldon as I first did, in isolation, I love this sad old man. He tries so hard to make a copy of his daughter? wife? who knows! (wife), but keeps failing as they fall apart shortly after construction. Yes, it's a little tropey, and specifically a little fridge-y, but they really melded the art, mechanics, and flavour text of just this card.

Oh, and also as a commander? Very fun. Unlike all the others, Feldon makes copies of things in your _graveyard_. Again, some people see "Artificer" and assume you need an artifact sub theme, but actually he's a reanimator on a a stick. [Gamble](https://scryfall.com/card/dmr/121/gamble)? More like [Entomb](https://scryfall.com/card/dmr/82/entomb). Red loves discard effects, and Feldon loves them even more than his dead wife. And heck, you can even marry the artifact theme and the reanimator theme by bringing back [Wurmcoil Engines](https://scryfall.com/card/2xm/308/wurmcoil-engine) and [Triplicate Titans](https://scryfall.com/card/c21/79/triplicate-titan) that leave bodies behind when they die again.

At 3 mana to cast, he's the cheapest option, but a 3 mana activation is hefty. I personally love having Feldon as a backup in my clone deck. People finally clear my [Inferno Titan](https://scryfall.com/card/cmm/235/inferno-titan) or [Terror of the Peaks](https://scryfall.com/card/otj/149/terror-of-the-peaks) when BOOM, the sad man rebuilds them from scratch.

**B Tier**

## [Rionya, Fire Dancer](https://scryfall.com/card/c21/55/rionya-fire-dancer)
*You're gonna go far kid*

It took ten years to get our second Kiki-Jiki, but only 7 more to get our third printed again directly into a commander product in Commander 2021. It's only going to get faster from here.

Rionya pushes us in another new and intersting direction from her predecessors. Instead of tapping to activate, it's a triggered ability in combat based off the one plus the number of instants/sorceries you've cast this turn. This puts you in tension: fill your deck with cheap spells to trigger her effects, and you lack good creatures to copy. On the other hand, because she always gives you one for free, she combos with the extra combat Kiki-Jiki targets, Port Razer and Combat Celebrant. At 5 mana but her haste-like ability to go off the turn she comes down, you can build her as a worse or redundant copy of real Kiki-Jiki.

Aesthetically, she feels like she belongs as an Innistrad vampire despite being a human. She really gets the art of playing with fire clones though, and I love her for that.

I haven't been able to figure out a good way to meld her spell slinging with creatures, but I know plenty of people enjoy playing her.

**B Tier**

## [Deline, Wild Mage](https://scryfall.com/card/afr/138/delina-wild-mage)
*Do you feel lucky, punk*

Delina is a poor imitation of Rionya. F tier.

Ok let's try to be more fair. Rionya came out in Commander 2021, released in April. Delina came out in Adventures in Forgotten Realms, released in July of that year. They both are triggered abilities as part of combat, but Rionya is at the start of combat while Delina is when she attacks. Oh, and as printed Delina can go infinite by rolling 15 or higher over and over and over and over and -

They fixed that with a day 0 errata. So Delina is one mana cheaper, but unless you give her haste she still takes as long to activate. She puts herself in harms way to make her copies, they come in attacking so she doesn't even combo with Combat Celebrant, just Port Razer, and she has an annoying (to me) dice roll mechanic. Plus her clones leave during combat as well, so you can't even do something useful with them in your second main phase!

The only saving grace of this card is that she makes non-legendary copies of legendaries. That means she can make clones of herself, and also explains why all the other restrictions are in place. Her clones don't have the chance to make clones unless you have extra combats some other way. That's kind of neat, I guess.

I have absolutely nothing to say about her art or story. There are some comics apparently. I'm sure they're interesting. Play Rionya instead.

**D Tier**

## [Jaxis, the Troublemaker](https://scryfall.com/card/snc/112/jaxis-the-troublemaker)
*I knew you were trouble when you walked in*

I'm not going to beat around the bush. Jaxis is my fave. She helms my [clone deck](https://moxfield.com/decks/39L4s4Ish0Cki63i8mgNcw) (yes, I made the same joke in the subtitle of this article. I'm very witty). Like a lot of others, I have no clue where she fits in the story, but I love her vibe. She's here to punch, but her punches aren't fists they're smokey clones of her devil buddies. Screw Femme Fatale, this is Butch Brutale and I am here for it. Why is she a warrior and not some kind of mage? I don't know but I don't care.

There are a lot of restrictions on her activation in an effort to make her fair. 1 Red and a Card is a steep price to make a copy, but the copy replaces the card when it dies. She can only activate as a sorcery, which I think is a bit unfair, preventing any kind of instant speed blocking or most of the combos (assuming you somehow had infinite cards and mana). What Jaxis lacks in combo, she makes up for in velocity and value. Madness and flashback both reduce the pain of pitching a card to make a copy of [Glorybringer](https://scryfall.com/card/tdc/215/glorybringer), and filling your graveyard means that copy of Feldon I keep in the main deck as a backup has plenty of fuel later.

Jaxis is as slow as Delina, costing 4 mana and a turn to use her. Except! she has Blitz for only 2 mana. Blitz is an alternate casting cost that Jaxis mirrors onto her clones: you have to sacrifice the blitzed creature at the end step, but draw a card when it dies. That means you can view Jaxis a bit like a sorecery: for 3 mana and a card, you get a temporary clone and to draw two cards by end of the turn. [Twin Flame](https://scryfall.com/card/2x2/129/twinflame) and [Tormenting Voice](https://scryfall.com/card/znr/172/tormenting-voice) on a single card for only 3 mana? And yes, you can Blitz from the command zone, but still need to pay the commander tax to do so.

I've used Jaxis as a sorcery plenty of times, getting that last push I need or drawing some cards when I stall out. She slots into the 99 of plenty of decks, but I love the play pattern she promotes when she's in charge.

**S Tier**

## [Orthion, Hero of Lavabrink](https://scryfall.com/card/mom/334/orthion-hero-of-lavabrink)
*Look Ma, Rite of Replication*

Look, he is what he is. For 2 mana, you get 1 copy. For 9 mana, you get 5 copies instead. [Rite of Replication](https://scryfall.com/card/tdc/165/rite-of-replication) lets you keep your copies, but this is red so they still gotta go. If you make a copy of your Terror of the Peaks, each of the copies will see 4 other copies enter, plus the original seeing all 5, that's 25 triggers of 5 damage. Enough to kill 3 opponents at their starting life total in Commander. Wow.

I like the look of an old soldier with a spear leading his army of giant lava monsters. Very cool. Why is he a soldier though? Sure it's the same issue as Jaxis, but they made this mistake twice now.

**C Tier**

## [Calamity, Galloping Inferno](https://scryfall.com/card/otj/116/calamity-galloping-inferno)
*Riding through the desert on a horse*

6 mana, but haste. Much like Delina, this creates a tapped and attacking creature. Unlike Delina, which gives you between 1 and infinite, this gives you exactly two copies. "Repeat this process once" is confusing text, but we got there. Also like Delina, this puts itself in danger to make the copies, unlike our Warrior and Soldier who are happy to stay on the backlines.

I feel like I'm as out of ideas as Wizards R&D. "If I ride this horse, it'll make two copies of me that are going to run as fast as the horse and punch people" is so incredibly hard to picture without laughing, and the art doesn't have any cloning in it. Very cool art though, this horse is definitely named Calamity.

I can't believe I'm about to say this, but play Delina instead.

**F Tier**
---
pub_date: 2023-07-11
---
tags: Magic the Gathering
